:root {
    --darktheme-bg: #121212;
    --darktheme-secondary: #1f1b24;
    --darktheme-light-purple: #BB86FC;
    --darktheme-dark-purple: #3700B3;
    --blue: #2D00F7;
    --steel-pink: #D100D1;
    --magenta-process: #F20089;
}





body{
    margin: 0;
    overflow-x:hidden;
    font-family: 'Poppins', sans-serif;
    }
    
.disable {
    display: none;
}
    
    /*DEFAULT*/
    a,textarea,li,button{
    text-decoration:none;
    transition:0.5s;
    resize:none;
    list-style:none;
    outline:none !important;
    }
    
    ul{
    position:relative;
    left:-20px;
    }
    
    p,.title,.sub-title{
    line-height:1.4em;
    letter-spacing:0.08em;
    }
    
    .btn1 {
    padding:10px 20px;
    border-radius:20px;
    text-align:center;
    color:#fff;
    background:#2d00f7;
    }
    
    .btn1:hover {
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    }
    
    .title{
    font-size:2.2em;
    }
    
    .sub-title{
    font-size:1.3em;
    color:#F20089;
    }
    
    em{
    font-style:normal;
    color:#DB00B6;
    }
    
    table{
    width:100%;
    border-collapse:collapse;
    }
    
    table td{
    width:50%;
    position:relative;
    vertical-align:top;
    }
    
    .title_header{
    width:70%;
    display:block;
    margin:5vh auto;
    text-align:center;
    }
    
    .title_header .title{
    font-size:2em;
    }
    
    .title_header .sub-title{
    font-size:1em;
    color:gray;
    font-weight:400;
    }
    
    
    
    /*ANIMATION*/
    .ml9 {
    position: relative;
    color: #5f15e7;
    }
    
    .ml9 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
    }
    
    .ml9 .letter {
    transform-origin: 50% 100%;
    display: inline-block;
    }
    
    @media (max-width:400px) {
        .ml9 {
            width: 80%;
        }
    }

    
    /* 0.0 NAVIGATION */
    header{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    position:fixed;
    top:0;
    z-index:999;
    }
    
    
    header .nav{
    position:fixed;
    top:2em;
    width:90%;
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    background:rgba(240, 0, 136, 0.75);
    border-radius:40px;
    padding:0 20px;
    transition:0.3s;
    border-top:1px solid #d80b1a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    
    header .nav a{
    display:inline-block;
    margin:0px 20px;
    text-decoration:none;
    color:#FFF;
    transition:0.5s;
    font-weight:400;
    }
    
    header .nav a:hover{
    color:#422c4d;
    }

    header .nav .hamburger a:hover{
        transform: translateX(-5px);
    }
    
    header .nav a.active{
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
    box-shadow: inset 0px 0px 1px #BABECC, inset -1px -1px 2px #FFF;
    padding:10px 20px;
    border-radius:40px;
    font-weight:bold;
    }

    header .nav a img {
        width: 120px;
    }
    
    header .nav .icon{
    display:none;
    }
    
    .hamburger {
        display: none;
        flex-direction: column;
    }

    .hamburger a.link-hamburger {
        margin: 0;
        padding: 5px;
    }

    @media (max-width:1000px){
    header .nav{
    width:70%;
    }
    }
    
    @media (max-width:920px){
    header .nav{
    width:75%;
    }
    }
    
    @media (max-width:850px){
    header .nav{
    width:80%;
    }
    }
    @media (max-width:800px){
    header .nav{
    width:90%;
    }
    }
@media (max-width:720px){
    header{
    position:sticky;
    top:0;
    z-index:999;
    }
    
    header .nav{
    height:45px;
    overflow-y:hidden;
    transition:0.5s;
    }

    header .nav a.active{
    width:120px;
    }
    header .nav .icon{
    display:block;
    cursor:pointer;
    }
}

    
    @media (max-width: 1000px){
        .nav a .fas {
            display: none;
        }
    }
    @media (max-width:900px){
        header .nav a.active{
        width:200px;
        }
        
        header .nav{
        position:fixed;
        top:0em;
        width:100%;
        height: 79px;
        box-sizing: border-box;
        box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
        background:rgba(240, 0, 136, 0.7);
        border-radius:0px;
        padding:10px;
        transition:0.5s;
        }
    }
    
    @media (max-width:720px) {
        header .nav a.link {
            display: none;
        }
    }
    
    /* 1.0 CONTAINER */
    .container{
    width:100%;
    height:120vh;
    background-image:url("https://i.ibb.co/f0YS4Yd/charset-Ascii-binary-comment.jpg");
    background-size:100% 100%;
    position:relative;
    }
    
    
    .container img{
    width:99%;
    height:auto;
    position:relative;
    top:20vh;
    }
    
    .container section{
    position:absolute;
    top:35vh;
    left:2vw;
    }
    
    .container section .sub-title{
    font-weight:400;
    }
    
    
    
    
    
    /* 1.1 SECTION1 */
    .section1{
    width:100%;
    position:relative;
    top:-10vh;
    }
    
    /*-----CARDS----*/
    
    
    .section1 .title{
    font-family: 'Recursive', sans-serif;
    }
    .section1 .sub-title{
    font-family: 'Raleway', sans-serif;
    }
    
    .price_cards{
    width:100%;
    padding:5vh 0;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    }
    
    .price_cards .card{
    width:25%;
    border-radius:30px;
    display:inline-block;
    padding:2%;
    margin:10px;
    position:relative;
    transition:0.5s;
    }
    
    .price_cards .card:hover{
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    padding:3% 2%;
    }
    

    .price_cards .card .title{
        color:#fff;
    }
    
    .price_cards .card .sub-title{
    color:rgba(255,255,255,1);
    }
    
    .price_cards .card_1{
        border-radius: 65px;
        background: rgba(235, 0, 133, 0.7);
        box-shadow:  12px 12px 24px #744e63,
                     -5px -5px 10px #ffdaf2;
    }
    .price_cards .card_2{
        background:rgba(45, 0, 247, 1);
        border-radius: 65px;
        box-shadow:  12px 12px 24px #4e4b63,
                -5px -5px 10px #cdc0ff;
    }
    .price_cards .card_3{
        background:rgba(178, 0, 209, 0.75);
        border-radius: 65px;
        box-shadow:  12px 12px 24px #4e4b63,
                -5px -5px 10px #cdc0ff;
    }
    
    
    .price_cards .card section{
    width:80%;
    margin:auto;
    background:#fff;
    padding:2s0px;
    border-radius:30px;
    margin-top:8vh;
    }

    
    @media (max-width:900px){
    .price_cards{
    width:100%;
    display:block;
    }
    .price_cards .card{
    width:90%;
    }
    .price_cards .card img{
    position:absolute;
    left:-10px;
    top:-10px;
    }
    }
    
    
    
    
    
    
    /* 1.2 SECTION2 */
    .section2{
    width:100%;
    background:#eaeff9;
    padding: 2vh 0 10vh 0;
    }

    .section2-title {
        color: #2d00f7;
        text-transform: uppercase;
    }

    .section2-sub-title {
        font-size:1.2em;
        color:#2d00f7;
        font-weight:400;
        text-transform: capitalize;
    }
    
    .section2 .cards{
    width:95%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    }
    
    .section2 .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:20px 10px;
    
    padding:20px;
    width:80%;
    height:250px;
    vertical-align:top;
    transition:0.5s;
    cursor:default;

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 25px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .section2 .cards .card h5 {
        margin: 1rem 0;
        text-align: center;
    }

    .section2 .cards .card:hover{
    box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
    }
    
    
    .section2 .cards .card i{
    font-size:3em;
    color:hsl(326, 100%, 47%);
    }
    
    .section2 .cards .card .sub-title{
    font-size:1.3em;
    color:#2300be;
    font-weight:500;
    }
    
    .section2 .cards .card p{
    color:rgba(1,1,1,0.7);
    text-align: center;
    }
    
    
    @media (max-width:820px) {
        .section2 .cards{
            display: grid;
            grid-template-columns: repeat(2, auto);
            }
        .section2 .cards .card i{
            display: flex;
            justify-content: center;
            }
    }
    
    @media (max-width:650px) {
        .section2 .cards{
            display: grid;
            grid-template-columns: repeat(1, auto);
            }
    }
    
    
    /* 1.3 SECTION3 */
    .section3{
        width:100%;
        margin: 0 10px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .section3-content-container {
        display: flex;
        flex-direction: column;
    }
    .section3-paragraph {
        padding: 10px 50px;
        font-size: 1.3rem;
        text-align: right;
        font-style: italic;
        color: #d10076;
    }
    
    .section3-img-container img {
        width:75%;
        height:auto;
        position:relative;
    }
    
    .btn4 {
        background: #2D00F7;
        background-image: -webkit-linear-gradient(top, #004ef7, #A100F2);
        background-image: -moz-linear-gradient(top, #004ef7, #A100F2);
        background-image: -ms-linear-gradient(top, #004ef7, #A100F2);
        background-image: -o-linear-gradient(top, #004ef7, #A100F2);
        background-image: linear-gradient(to bottom, #004ef7, #A100F2);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        text-shadow: 1px 1px 3px #666666;
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 25px 10px 25px;
        text-decoration: none;
        margin: auto;
      }
      
      .btn4:hover {
        background: #6A00F4;
        background-image: -webkit-linear-gradient(top, #6A00F4, #3498db);
        background-image: -moz-linear-gradient(top, #6A00F4, #3498db);
        background-image: -ms-linear-gradient(top, #6A00F4, #3498db);
        background-image: -o-linear-gradient(top, #6A00F4, #3498db);
        background-image: linear-gradient(to bottom, #6A00F4, #3498db);
        text-decoration: none;
      }
    
    @media (max-width: 700px){
        .section3-paragraph {
            padding: 10px;
            font-size: 1rem;
        }
    }
    @media (max-width: 470px){
        .section3-paragraph {
            padding: 5px;
            font-size: 0.8rem;
            text-align: center;
        }
        .btn4 {
            font-size: 15px;
            margin-bottom: 10px;
        }
    }
    
    
    
    
    
    /* 1.4 SECTION4 */
    .section4{
    width:90%;
    padding:20px;
    margin:auto;
    position:relative;
    top:5vh;
    color:#fff;

    background: rgba(84, 0, 194, 0.7);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.0px );
    -webkit-backdrop-filter: blur( 1.0px );
    border-radius: 25px;
    }
    
    .section4 .cards{
    width:100%;
    }
    
    .section4 .cards .card{
    width:30%;
    margin:15px;
    vertical-align:top;
    display:inline-block;
    }
    
    .section4 .cards .card .sub-title{
    font-size:1em;
    color:#FFF;
    text-align:center;
    font-weight:500;
    padding:10px;
    border-radius:40px 0px 40px 0px;
    background:#6b0066;
    }
    
    .section4 .cards .card p{
    font-weight:200;
    font-style: italic;
    text-align: justify;
    font-size: 0.9rem;
    }
    
    
    @media (max-width:820px){
    .container table td{
    display:block;
    width:99%;
    }
    .title{
    font-size:1.4em;
    }
    
    .sub-title{
    font-size:1em;
    }
    
    .title_header{
    width:95%;
    }
    
    .title_header .title{
    font-size:1.3em;
    }
    
    .title_header .sub-title{
    font-size:0.8em;
    }
    
    .container section{
    position:relative;
    top:20vh;
    height:60vh;
    }
    
    .container img{
    width:100%;
    position:relative;
    top:10vh;
    }
    
    .section2 .cards .card{
    display:block;
    width:85%;
    }
    
    .section4{
    position:relative;
    top:0;
    }
    
    .section4 .cards .card{
    width:95%;
    }
    }
    
    
  
    
    /* 1.5 FOOTER */
    .footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:rgb(155, 155, 155);
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:rgb(155, 155, 155);
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }

    .footer .row a i{
        font-size:2em;
        margin:0% 1%;
    }
    
    
@media (max-width:720px){
    .footer{
        text-align:left;
        padding:5%;
    }
    .footer .row ul li{
        display:block;
        margin:10px 0px;
        text-align:left;
    }
    .footer .row a i{
        margin:0% 3%;
    }
}




/* ================== 
===== HOME-PAGE =====
===================== */

/* 2.1 SIDE NAVBAR */
.container-homepage {
    height: 100vh;
    width: 100%;
    margin: 0;
}

.nav-home {
    background-color: #400070;
    height: 100%;
    width: 78px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    padding: 6px 14px;
    transition: all 0.5s ease;
    z-index: 99;
}

.nav-home.active {
    width: 240px;
}

.nav-home-logo img {
    display: flex;
    height: 60px;
    align-items: center;
    margin: 5px auto;
    opacity: 0;
    pointer-events: none;
}

.nav-home.active .nav-home-logo img {
    opacity: 1;
    pointer-events: none;
}

.nav-home a {
    color: #FFF;
}

#nav-home-hamburger {
    position: absolute;
    font-size: 20px;
    left: 50%;
    top: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
    color: #FFF;
    cursor: pointer;
}

.nav-home.active #nav-home-hamburger {
    left: 90%;
}

.nav-home ul {
    margin-top: 20px;
    left: 0;
    padding: 0;
}

.nav-home ul li {
    height: 50px;
    width: 50px;
    position: relative;
    margin: 10px 5px 10px 0;
    line-height: 50px;
}

.nav-home.active ul li {
    width: 100%;
}

.nav-home ul li .fa-search {
     position: absolute;
     z-index: 99;
     top:0;
     font-size: 18px;
     border-radius: 12px;
     color: #FFF;
     cursor: pointer;
     transition: all 0.5s ease;
}

.nav-home ul li .fa-search:hover {
    background: #FFF;
    color: #400070;
}

.nav-home ul li a {
    display: flex;
    align-items: center;
    border-radius: 12px;
    transition: all 0.4s ease;
    white-space: nowrap;

}
.nav-home ul li a:hover {
    color: #400070;
    background-color: #FFF;
}

.nav-home ul li i {
    height: 50px;
    min-width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
}

.nav-home .link-name {
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: all 0.5s ease;
}
.nav-home.active .link-name {
    opacity: 1;
    pointer-events: auto;
}

.nav-home ul li .tooltip {
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #FFF;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2 );
    transition: 0s;
    opacity: 0;
    pointer-events: none;
}

.nav-home.active ul li .tooltip {
    display: none;
}

.nav-home ul li:hover .tooltip {
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
}

.search-input {
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #400070;
    padding-left: 50px;
    font-size: 15px;
    color: #FFF;
}

.nav-home.active .search-input {
    width: 75%;
    background: rgb(94, 4, 163);
}

#logout-btn {
    margin-top: 100px;
}

.home-content {
    position: relative;
    background: linear-gradient(to right, #a39dc5 0%, #cfc5ff 50%, #a39dc5 100%);
    height: 100%;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
    overflow-y: hidden;
    padding: 0;
}

.nav-home.active ~ .home-content {
    left: 240px;
    width: calc(100% - 250px);
}

/* 2.2 MESSAGE AREA */

.message-container {
    width: 30%;
    min-width: 230px;
    height: 100%;
    background: linear-gradient(to bottom, #ffffff 0%, #999 100%);
    margin: 0;
}

.message-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.match-list {
    height: 15%;
    padding-top: 5px;
    background-color: rgb(230, 230, 230);
    overflow-x: auto;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid rgb(218, 218, 218);
}

.match-list::-webkit-scrollbar {
    width: 0;
}

.match-item {
    margin: auto 5px;
}

.message-list {
    left: 0;
    padding: 0;
    margin-top: 0;
}

.message-list img {
    float: left;
    margin-right: 12px;
}

.person {
    padding: 10px 0 10px 10px;
    color: rgb(61, 61, 61);
    cursor: pointer;
}
/* CLEARFIX */
.person::after {
    content: "";
    clear: both;
    display: table;
}

.person:hover {
    background-color: #2D00F7;
    color: #fff;
}

.person.active {
    background-color: #2D00F7;
    color: #fff;
}

.person-name {
    font-weight: bold;
    line-height: 22px;
}

.chat-preview {
    display: block;
    font-size: 14px;
    overflow: hidden !important; 
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* 2.3 SWIPE AREA */
.swipe-area-container {
    width: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    opacity: 0;
}

.swipe-area-container.loaded {
    opacity: 1;
}

.swipe-area-container img {
    width: 250px;
    border-radius: 20px;
}

.swipe-cards-stack {
    width: 250px;
    height: 400px;
}

.swipe-card {
    display: inline-block;
    position: absolute;
    color: #FFF;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    cursor: grab;
    border-radius: 20px;
    background-color: #211f2b;
    padding: 1px 1px 10px 1px;
}

.swipe-card.moving {
    transition: none;
    cursor: grabbing;
}

.name-wrapper{
    display: flex;
}

.card-name {
    font-size: 1.2rem;
    padding-left: 10px;
}
.card-title {
    font-size: 0.9rem;
    padding-left: 10px;
}

.swipe-card i {
    color: rgb(66, 142, 255);
    padding: 5px 0 0 7px;
    text-align: center;
}

.y-n-buttons {
    justify-self: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.y-n-buttons button {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: 0;
    margin: 20px 10px;
    cursor: pointer;
}

#love:hover {
    background-color: #2D00F7;
}
#nope:hover {
    background-color: #e96cbf;
}

.y-n-buttons i {
    font-size: 30px;
}

.fa-heart {
    color: #e96cbf;
}
  
.fa-times {
    color: #24577e;
}

#no-one-new{
    position: absolute;
    top: 45%;
    right: 50%;
    transform: translate(50%);
    width: 150px;
    height: 140px;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.5rem;
}

#no-one-new p {
    margin: auto;
    font-size: 1rem
}

/* 2.4 CHAT AREA */
.right-side-chat {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    background:rgb(175, 175, 175);
    overflow: hidden;
}

.chat-top {
    width: 100%;
    height: 30px;
    padding: 15px 30px;
    background-color: #eceff1;
}

.back-btn.chat {
    position: relative;
    left: 0;
    top: -5px;
}

.back-btn.chat:hover {
    color: #5a0041;
}

.chat-name {
    font-weight: bold;
    font-size: 1.3rem;
    color: rgb(61, 61, 61);
    margin-left: 10px;
}

.chat-body {
    position: relative;
    display: none;
    padding: 20px 35px 92px;
    height: calc(100% - 30px);
    justify-content: flex-start;
    flex-direction: column;
}

.chat-body.active-chat{
    display: flex;
}

.chat-body.active-chat .bubble {
    transition-timing-function: cubic-bezier(.4,-.04, 1, 1);
    animation-duration: .15s;
}

.write-message-input {
    position: absolute;
    bottom: 29px;
    left: 30px;
    height: 42px;
    padding-left: 8px;
    border: 1px solid var(--light);
    background-color: #eceff1;
    width: calc(100% - 58px);
    border-radius: 5px;
}

.write-message-input input {
    font-size: 16px;
    width: 347px;
    height: 40px;
    padding: 0 10px;
    border: 0;
    outline: none;
    background-color: #eceff1;
    color: #1a1a1a;
}

.write-link {
    float: right;
    width: 20px;
    height: 42px;
    margin: 10px 12px;
    color: rgb(36, 36, 36);
}

.write-link i {
    font-size: 1.2rem;
}

.bubble {
    font-size: 16px;
    position: relative;
    display: inline-block;
    clear: both;
    margin-bottom: 8px;
    padding: 13px 14px;
    vertical-align: top;
    border-radius: 5px;
}

.bubble::before {
    position: absolute;
    top: 19px;
    display: block;
    width: 8px;
    height: 6px;
    content: '\00a0';
    transform: rotate(29deg) skew(-35deg);
}

.bubble.you {
    float: left;
    color: #FFF;
    background-color: #8900F2;
    align-self: flex-start;
    animation-name: slideFromLeft;
}

.bubble.you::before {
    left: -3px;
    background-color: #8900F2;
}

.bubble.me {
    float: right;
    color: #1a1a1a;
    background-color: #eceff1;
    align-self: flex-end;
    animation-name: slideFromRight;
}

.bubble.me::before {
    right: -3px;
    background-color: #eceff1;
}

.conversation-start {
    position: relative;
    width: 100%;
    margin-bottom: 27px;
    text-align: center;
    color: rgb(51, 51, 51);
}

.conversation-start span {
    font-size: 14px;
    display: inline-block;
}

.conversation-start span::before {
    position: absolute;
    top: 10px;
    left: 0;
    display: inline-block;
    width: 30%;
    height: 1px;
    content: '';
    background-color: rgb(100, 100, 100);
}
.conversation-start span::after {
    position: absolute;
    top: 10px;
    right: 0;
    display: inline-block;
    width: 30%;
    height: 1px;
    content: '';
    background-color: rgb(100, 100, 100);
}

@keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
    }
    100% {
        margin-left: 0;
        opacity: 1;
    }
}
@-webkit-keyframes slideFromLeft {
    0% {
        margin-left: -200px;
        opacity: 0;
    }
    100% {
        margin-left: 0;
        opacity: 1;
    }
}
@keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
}
@-webkit-keyframes slideFromRight {
    0% {
        margin-right: -200px;
        opacity: 0;
    }
    100% {
        margin-right: 0;
        opacity: 1;
    }
}

/* ================================ 
============= SIGN-UP =============
============= LOG-IN ==============
=================================== */

#login-page-bg {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: #f6f5f7;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-page-container h1 {
    font-weight: bold;
    margin: 0;
}

.login-page-container p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: .5px;
    margin: 20px 0 30px;
}

.login-page-container span {
    font-size: 12px;
}

.form-container a {
    color: #333;
    font-size: 14px;
    margin: 15px 0;
}

.login-page-container {
    background: #e4e4f1;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .2), 0 10px 10px rgba(0, 0, 0, .2);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.form-container form {
    background: #e4e4f1;
    display: flex;
    flex-direction: column;
    padding:  0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid rgb(158, 158, 158);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

.form-container input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.login-page-container button {
    border-radius: 20px;
    border: 1px solid #ff4b2b;
    background: #c90072;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

button:active {
    transform: scale(.95);
}
button:focus {
    outline: none;
}
.login-page-container button.ghost {
    background: transparent;
    border-color: #fff;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all .6s ease-in-out;
}
.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    z-index: 1;
    opacity: 0;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform .6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: #F20089;
    background: linear-gradient(to right, #9e55ff, #ff189b) no-repeat 0 0 / cover;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transform: translateY(0);
    transition: transform .6s ease-in-out;
    box-sizing: border-box;
}

.overlay-right {
    right: 0;
    transform: translateY(0);
}

.overlay-left {
    transform: translateY(-20%);
}

/* Move signin to right */
.login-page-container.right-panel-active .sign-in-container {
    transform: translateY(100%);
}

/* Move overlay to left */
.login-page-container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

/* Bring signup over signin */
.login-page-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

/* Move overlay back to right */
.login-page-container.right-panel-active .overlay {
    transform: translateX(50%);
}

/* Bring back the text to center */
.login-page-container.right-panel-active .overlay-left {
    transform: translateY(0);
}

/* Same effect for right */
.login-page-container.right-panel-active .overlay-right {
    transform: translateY(20%);
}

.back-btn {
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 99;
    color: rgb(53, 53, 53);
    font-size: 1.7rem;
}

.back-btn:hover{
    transform: scale(1.1);
    color: #4900a8;
    cursor: pointer;
}

.back-btn:active{
    color: #6f00ff;
}

.login-fail {
    color: brown;
    padding-bottom: 10px;
}


/* ============================== 
============= ABOUT ============= 
================================= */
#about-bg{
    background: linear-gradient(45deg, #2900dd 10%, #5300be 20%, #6b00bd 30%, #68009c 40%, #8700b1 50%, #85009c 60%, #a000a0 70%, #a7008b 80%, #a70077 90%, #8a004e 100%);
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    color: #FFF;
}

#about-container{
    width: 70%;
    height: 80%;
    margin: 40px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.171);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 30px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transform: rotate(-10deg);
}

#about-container p {
    font-size: 1.3rem;
    transform: rotate(10deg) translate(25px, 80px);
}
#about-container span {
    display: block;
    margin-bottom: 25px;
    transform: rotate(10deg) translate(25px, 80px);
}

#about-container span a {
    color: #FFF;
    font-size: 1rem;
}

#about-container span button {
    border: none;
}

#about-return-btn {
    color: #FFF;
}

.btn1.demo {
    background-image: linear-gradient(to top, #750062, #560081);
    margin-left: 10px;
}

/* ================================== 
============= DARK MODE ============= 
================================== */
body.dark,
.section2.dark {
    background-color: var(--darktheme-bg);
}

header .nav.dark{
    background:rgb(122, 0, 69);
}

/********* THEME SWITCH BUTTON *********/

.checkbox {
    opacity: 0;
    position: absolute;
}


.label {
    height: 26px;
    width: 50px;
    padding: 5px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    box-sizing: border-box;
    position: relative;
    transform: scale(1.5);
}

.ball {
    height: 22px;
    width: 22px;
    background-color: rgba(240, 0, 136, 1);
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.nav.dark .ball {
    background-color: rgb(122, 0, 69);
}

.checkbox:checked + .label .ball {
    transform: translateX(24px);
}
.fa-moon {
    color: var(--darktheme-light-purple);
}
.fa-sun {
    color: #ff47af;
}

/********* BODY DARK MODE *********/

.container.dark {
    background-image: url("https://i.ibb.co/K6wS1R0/Bg-Dark.png");
}

.container.dark img {
    width: 90%;
}

.container.dark em {
    color:#FFF;
}

.container.dark .ml9 {
    color: var(--darktheme-light-purple);
}

.container.dark .sub-title {
    color: var(--darktheme-light-purple);
}

.container.dark .btn1 {
    background-color: var(--darktheme-dark-purple);
}

.section1.dark .card {
    box-shadow: 4px 8px 32px 4px rgba(42, 49, 148, 0.37);
}

.section1.dark .card_1 {
    background: rgba(235, 0, 133, 0.5);
}

.section1.dark .card_2 {
    background: rgba(45, 0, 247, 0.5);
}

.section1.dark .card_3 {
    background: rgba(178, 0, 209, 0.5);
}

.section2.dark {
    padding-top: 0;
}

.section2.dark .section2-title {
    color: var(--darktheme-light-purple);
    font-size: 2.4rem;
}

.section2.dark .section2-sub-title {
    color: var(--darktheme-light-purple);
}

.section2.dark .card {
    background: var(--darktheme-secondary);
}

.section2.dark .card i {
    /* color: var(--darktheme-dark-purple); */
    color: #6223f5;
}

.section2.dark .card .sub-title {
    color: rgb(255, 255, 255);
}

.section2.dark .card p {
    color: rgb(218, 218, 218);
}

.section3.dark .section3-paragraph {
    color: var(--darktheme-light-purple);
}